version: "1"
services:
- type: web
  name: pgmanager-test
  runtime: static
  repo: https://github.com/harikiranvusirikala/pg-mgmt-copy-7
  buildCommand: npm install; npm run build
  staticPublishPath: dist/pg-mgmt-frontend/browser
  autoDeployTrigger: commit
  rootDir: pg-mgmt-frontend
- type: web
  name: pgmanager-backend-test
  runtime: docker
  repo: https://github.com/harikiranvusirikala/pg-mgmt-copy-7
  plan: free
  envVars:
  - key: JWT_SECRET
    sync: false
  - key: GOOGLE_OAUTH_CLIENT_ID
    sync: false
  - key: SPRING_DATA_MONGODB_DATABASE
    sync: false
  - key: SPRING_DATA_MONGODB_URI
    sync: false
  - key: APP_CORS_ALLOWED_ORIGINS
    sync: false
  - key: ACTUATOR_USERNAME
    sync: false
  - key: ACTUATOR_PASSWORD
    sync: false
  - key: PROMETHEUS_USERNAME
    sync: false
  - key: PROMETHEUS_PASSWORD
    sync: false
  - key: PROMETHEUS_TARGET
    sync: false
  - key: GRAFANA_USERNAME
    sync: false
  - key: GRAFANA_PASSWORD
    sync: false
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
  rootDir: pg-mgmt-backend
